<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.noms.noms.forgot_password_folder.change_password"
    android:background="@color/gray">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass_cp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="new password"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/rep_pass_cp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="repeat password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:id="@+id/change_button_cp"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/rep_pass_cp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_main_color"/>
</RelativeLayout>
