<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.noms.noms.friends_folder.friends">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_name_friend"
        android:textSize="20sp"
        android:text = "temp"
        android:layout_alignTop="@+id/rf_button_friend"
        android:layout_alignBottom="@+id/rf_button_friend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:textColor="@color/text_color"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Remove"
        android:onClick="removeAtomPayOnClickHandler"
        android:id="@+id/rf_button_friend"
        />


</RelativeLayout>
